RomanCalculator.Wpf/MainWindow.xaml

<Window x:Class="RomanCalculator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomanCalculator.Wpf"
        mc:Ignorable="d"
        Title="Roman Number Calculator" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.ColumnSpan="2">Input two roman or arabic numbers to add them to each other.</Label>
        
        <Label   Grid.Row="1" Grid.Column="0">Value 1:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Value1, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />

        <Label   Grid.Row="2" Grid.Column="0">Value 2:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Value2, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />

        <Label Grid.Row="3" Grid.Column="0">Sum:</Label>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Sum}" />

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Error}" Foreground="DarkRed" />
    </Grid>
</Window>
